<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>E Commerce</title>
    <style>
        tr,td,table{
            border: 1px solid;
            border-collapse: collapse;
            padding: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1> Aplikasi E Commerce Sederhana</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>Product</td>
                    <td>Harga</td>
                    <td>Gambar Product</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
                
            </tbody>

        </table>
    </center>
    
</body>
<script>
    class isicart{
        constructor(a,b,c){
            this.product = a
            this.harga = b
            this.gambar = c
        }
    }
    var listdata = [
        new isicart('Susu Ultramilk','5000','https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//99/MTA-3082886/ultra-jaya_ultra-milk-full-cream-250-ml---12-pcs_full02.jpg?output-format=webp'),
        new isicart('Susu Ultramilk','5000','https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//99/MTA-3082886/ultra-jaya_ultra-milk-full-cream-250-ml---12-pcs_full02.jpg?output-format=webp'),
        new isicart('Susu Ultramilk','5000','https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//99/MTA-3082886/ultra-jaya_ultra-milk-full-cream-250-ml---12-pcs_full02.jpg?output-format=webp')

    ]
    const PrintData=(a)=>{
        var output = ''
        

    }

</script>
</html>